# By default, esp32 config assumes that FreeRTOS is used. This can be disabled:
#set ESP32_RTOS none        # Disable RTOS support

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME esp32_s2
}

if { [info exists CPUTAPID] } {
	set _CPUTAPID $CPUTAPID
} else {
	set _CPUTAPID 0x120034e5
}

if { [info exists ESP32_RTOS] } {
	set _RTOS "$ESP32_RTOS"
} else {
	set _RTOS "FreeRTOS"
}

# by default autodetect flash size using flash chip ID, can be overriden by user via OpenOCD command line
if { [info exists ESP32_FLASH_SIZE] } {
	set _FLASH_SIZE $ESP32_FLASH_SIZE
} else {
	set _FLASH_SIZE 0x0
}

# Source the ESP common configuration file
source [find target/esp_common.cfg]

set _TARGETNAME $_CHIPNAME
set _CPUNAME cpu
set _TAPNAME $_CHIPNAME.$_CPUNAME

jtag newtap $_CHIPNAME $_CPUNAME -irlen 5 -expected-id $_CPUTAPID

if { $_RTOS == "none" } {
	target create $_TARGETNAME esp32_s2 -endian little -chain-position $_TAPNAME
} else {
	target create $_TARGETNAME esp32_s2 -endian little -chain-position $_TAPNAME -rtos $_RTOS
}

esp32_s2 maskisr on
if { $_SEMIHOST_BASEDIR != "" } {
	esp32_s2 semihost_basedir $_SEMIHOST_BASEDIR
}

configure_esp_workarea $_TARGETNAME 0x40030000 0x3400 0x3FFE0000 0x6000
configure_esp_flash_bank $_TARGETNAME $_TARGETNAME
